# memcached-demo

./: README.md
memcached-demo/: pom.xml
memcached-demo/src/main/java/com/alipay/zixiao/: MemCacheServer.java
memcached-demo/src/main/java/com/alipay/zixiao/cache/: AbstractCache.java  Cache.java  CacheElement.java  CacheImpl.java  Key.java  LocalCacheElement.java
memcached-demo/src/main/java/com/alipay/zixiao/cache/hash/: ConcurrentLinkedHashMap.java  SizedItem.java
memcached-demo/src/main/java/com/alipay/zixiao/cache/storage/: CacheStorage.java  MemoryMappedBlockStore.java
memcached-demo/src/main/java/com/alipay/zixiao/protocol/: CommandMessage.java  MemcachedCommandHandler.java  Op.java  ResponseMessage.java  SessionStatus.java
memcached-demo/src/main/java/com/alipay/zixiao/protocol/binary/: MemcachedBinaryCommandDecoder.java  MemcachedBinaryPipelineFactory.java  MemcachedBinaryResponseEncoder.java
memcached-demo/src/main/java/com/alipay/zixiao/protocol/exceptions/: ClientException.java  IncorrectlyTerminatedPayloadException.java  InvalidProtocolStateException.java  MalformedCommandException.java  UnknownCommandException.java
memcached-demo/src/main/java/com/alipay/zixiao/protocol/text/: MemcachedCommandDecoder.java  MemcachedPipelineFactory.java  MemcachedResponseEncoder.java
memcached-demo/src/main/java/com/alipay/zixiao/util/: ArrayUtil.java  BitUtil.java  BufferUtils.java  Bytes.java  OpenBitSet.java
memcached-demo/src/test/java/com/alipay/zixiao/: AbstractCacheTest.java  AvailablePortFinder.java  MemCacheServerTest.java  User.java
(+5 files in other folders)
